# System Administrators
add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
{{addPrincipalsMaster}}

# System Settings
{{serverEndpoints}}
sv_licenseKey "{{svLicense}}"
set mysql_connection_string "{{dbConnectionString}}"
sv_enforceGameBuild 3258 # mp2024_01 - Bottom Dollar Bounties
sv_maxclients 10

# Server Identity
sets tags "default, esx, esx legacy, official, roleplay"

sv_hostname "{{serverName}}"
sets sv_projectName "{{serverName}}"
sets sv_projectDesc "{{serverName}}"

# Security Convars
sv_enableNetworkedSounds false
sv_enableNetworkedScriptEntityStates false
sv_enableNetworkedPhoneExplosions false
sv_filterRequestControl 2

# pma-voice Config
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

# General Config
set resources_useSystemChat true
setr inventory:framework "esx"
setr npwd:framework "esx"

# Language
sets locale "root-AQ"
setr ox:locale "en"
setr esx:locale "en"
setr illenium-appearance:locale "en"

## Resources
ensure chat
ensure hardcap
ensure oxmysql
ensure ox_lib
ensure [core]
ensure [standalone]
ensure [ox]
ensure [esx_addons]