# Server Endpoints https://docs.fivem.net/docs/server-manual/setting-up-a-server-vanilla/#servercfg
{{serverEndpoints}}

# License Key https://portal.cfx.re/servers/registration-keys
sv_licenseKey "{{svLicense}}"

# Database Credentials https://coxdocs.dev/oxmysql#configure-your-server
set mysql_connection_string "{{dbConnectionString}}"

# Game Build https://docs.fivem.net/docs/server-manual/server-commands/#sv_enforcegamebuild-build
sv_enforceGameBuild 3570 # mp2025_01 - Money Fronts

# Player Slots
sv_maxclients 10

# Server Identity
sv_hostname "{{serverName}}"

sets sv_projectName "{{serverName}}"
sets sv_projectDesc "{{serverName}}"

sets tags "{{serverName}}, esx, esx legacy, official, roleplay" # A comma-separated list of tags for your server.

# Language
sets locale "root-AQ" # http://www.lingoes.net/en/translator/langcode.htm
setr ox:locale "en" # https://github.com/CommunityOx/ox_lib/tree/main/locales
setr esx:locale "en" # https://github.com/esx-framework/esx_core/tree/main/%5Bcore%5D/es_extended/locales
setr illenium-appearance:locale "en" # https://github.com/iLLeniumStudios/illenium-appearance/tree/main/locales

# Security Convars
sv_enableNetworkedSounds false
sv_enableNetworkedScriptEntityStates false
sv_filterRequestControl 2

# pma-voice https://github.com/AvarianKnight/pma-voice?tab=readme-ov-file#fivemredm-config
setr voice_useNativeAudio true

# ox_inventory https://coxdocs.dev/ox_inventory#config
setr inventory:framework "esx"
setr inventory:target true # Integrated support for qtarget/ox_target stashes, shops, etc
setr inventory:giveplayerlist true # Show a list of all nearby players when giving items
setr inventory:dropprops true # Disable drop markers and spawn a prop instead
set inventory:randomprices true # Item prices fluctuate in shops

# npwd https://projecterror.dev/docs/
setr npwd:framework "esx"
set SCREENSHOT_BASIC_TOKEN {{npwdWebhook}}

# ACE Permissions
add_principal group.admin group.user
add_ace group.admin command allow
add_ace group.admin command.quit deny

add_principal group.ace resource
add_ace group.ace command.add_ace allow
add_ace group.ace command.remove_ace allow
add_ace group.ace command.add_principal allow
add_ace group.ace command.remove_principal allow

add_principal resource.es_extended group.ace
add_ace resource.es_extended command.stop allow

add_principal resource.ox_lib group.ace

# System Administrators
{{addPrincipalsMaster}}

# Chat
set resources_useSystemChat true
ensure chat

## Resources
ensure hardcap
ensure [core]
ensure [ox]
ensure [esx_addons]
ensure [standalone]
ensure [scripts]